<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <style>
      .header {
        width: auto;
        height: 8rem;
        display: flex;
        margin-bottom: 2rem;
        border: 1px solid black;
        border-radius: 10px;
      }
      .header img {
        margin: 0.5rem;
        width: 7rem;
        height: 7rem;
        border-radius: 10px;
      }
      .header .chat {
        margin-left: auto;
      }
      .container {
        display: flex;
        justify-content: center;
      }
      .container .arrow {
        height: 5rem;

        margin-top: 25%;
      }
      .container .ed {
        width: 35rem;
        height: 35rem;
        border-radius: 10px;
        margin-top: 1rem;
      }
      .card {
        border: 1px solid black;
        border-radius: 10px;
        width: 40rem;
        height: 45rem;
        text-align: center;
      }
      .menu {
        width: 100%;
        height: 50px;
      }
      .menu ul {
        list-style: none;
      }
      .menu ul {
        margin-top: -0.1rem;
        margin-left: -2rem;
        display: flex;
      }

      .menu ul ul {
        position: absolute;
        display: none;
        background-color: black;
        color: white;
        width: 5rem;
        height: 7rem;
        margin-left: 0.5rem;
        margin-top: 0.5rem;
        border-radius: 10px;
      }
      .menu ul li:hover + ul {
        display: block;
      }

      .menu ul ul li {
        text-align: left;
        margin-top: 1rem;
        margin-left: -1.5rem;
      }

      @media (max-width: 600px) {
        .header {
          width: auto;
          height: 6rem;
          display: flex;
          margin-bottom: 2rem;
          border: 1px solid black;
          border-radius: 10px;
        }
        .header img {
          margin: 0.5rem;
          width: 5rem;
          height: 5rem;
          border-radius: 10px;
        }
        .header .chat {
          margin-left: auto;
        }
        .container {
          display: flex;
          justify-content: center;
        }
        .container .arrow {
          height: 2rem;

          margin-top: 60%;
        }
        .container .ed {
          width: 17rem;
          height: 20rem;
          border-radius: 10px;
          margin-top: 1rem;
        }
        .card {
          border: 1px solid black;
          border-radius: 10px;
          width: 22rem;
          height: 33rem;
          text-align: center;
        }
        .menu {
          width: 100%;
          height: 50px;
        }
        .menu ul {
          list-style: none;
        }
        .menu ul {
          margin-top: -0.1rem;
          margin-left: -2rem;
          display: flex;
        }

        .menu ul ul {
          position: absolute;
          display: none;
          background-color: black;
          color: white;
          width: 5rem;
          height: 7rem;
          margin-left: 6rem;
          margin-top: 0.5rem;
          border-radius: 10px;
        }
        .menu ul li:hover + ul {
          display: block;
        }

        .menu ul ul li {
          text-align: left;
          margin-top: 1rem;
          margin-left: -1.5rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="menu">
        <ul>
          <li><img src="mar.jpg" /></li>
          <ul>
            <a href="/"><li class="item">Perfil</li></a>
            <a href="imoveis.html"><li class="item">Imóveis</li></a>
            <a href="/"><li class="item">Configurações</li></a>
          </ul>
        </ul>
      </div>

      <a href="chat.html"><img src="conversation.png" class="chat" /></a>
    </div>
    <div class="container">
      <img src="left-arrow.png" class="arrow" />
      <div class="card">
        <img src="ED.jpg" class="ed" />
        <h1>Ednaldo Pereira, 18</h1>
        <p>R$ 800,00</p>
        <button>Info</button>
      </div>
      <img src="next.png" class="arrow" />
    </div>
  </body>
</html>
