<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      .chat {
        width: fit-content;
      }
      .nome {
        display: flex;
      }
      .nome p {
        font-size: 24px;
        margin-left: 14rem;
      }
      .nome img {
        width: 1.5rem;
        height: 1.5rem;
        margin-top: 1.5rem;
        margin-left: 0.5rem;
      }
      .send {
        margin-top: 25rem;
        margin-left: 15rem;
        margin-bottom: 1rem;
      }
      .tudo {
        display: flex;
        border: 2px solid grey;
        width: 900px;
        margin-left: 15%;
        font-family: 'Courier New', Courier, monospace; 
        font-weight: 800;
      }
      .pessoa {
        display: block;
        width: 20%;
        border-right: 1px solid grey;
        text-align: center;
      }
      .pessoa img {
        width: 8rem;
        margin: 1rem 0;
        border: 2px solid black;
        border-radius: 100px;
      }
      .header {
        width: auto;
        height: 8rem;
        display: flex;
        margin-bottom: 2rem;
        border: 1px solid black;
        border-radius: 10px;
      }
      .header img {
        margin: 0.5rem;
        width: 7rem;
        height: 7rem;
        border-radius: 10px;
      }
      .header .chat {
        margin-left: auto;
      }
      .menu {
        width: 100%;
        height: 50px;
      }
      .menu ul {
        list-style: none;
      }
      .menu ul {
        margin-top: -0.1rem;
        margin-left: -2rem;
        display: flex;
      }

      .menu ul ul {
        position: absolute;
        display: none;
        background-color: black;
        color: white;
        width: 5rem;
        height: 7rem;
        margin-left: 0.5rem;
        margin-top: 0.5rem;
        border-radius: 10px;
      }
      .menu ul li:hover + ul {
        display: block;
      }

      .menu ul ul li {
        text-align: left;
        margin-top: 1rem;
        margin-left: -1.5rem;
      }
      @media (max-width: 600px) {
        .chat {
          width: fit-content;
        }
        .nome {
          display: flex;
        }
        .nome p {
          font-size: 24px;
          margin-left: 3rem;
        }
        .nome img {
          width: 1.5rem;
          height: 1.5rem;
          margin-top: 1.5rem;
          margin-left: 0.5rem;
        }
        .send {
          margin-left: 5rem;
          margin-bottom: 1rem;
        }
        .tudo {
          display: block;
          border: 2px solid grey;
          width: 100%;
          height: 100%;
          margin-left: -0.2rem;
        }
        .pessoa {
          display: flex;
          width: 100%;
          border-bottom: 1px solid grey;
          text-align: center;
        }
        .pessoa img {
          width: 5rem;
          margin: 1rem;
          border: 2px solid black;
          border-radius: 100px;
        }
        .header {
        width: auto;
        height: 6rem;
        display: flex;
        margin-bottom: 2rem;
        border: 1px solid black;
        border-radius: 10px;
      }
      .header img {
        margin: 0.5rem;
        width: 5rem;
        height: 5rem;
        border-radius: 10px;
      }
      .header .chat {
        margin-left: auto;
      }
      
      .menu {
        width: 100%;
        height: 50px;
      }
      .menu ul {
        list-style: none;
      }
      .menu ul {
        margin-top: -0.1rem;
        margin-left: -2rem;
        display: flex;
      }

      .menu ul ul {
        position: absolute;
        display: none;
        background-color: black;
        color: white;
        width: 5rem;
        height: 7rem;
        margin-left: 6rem;
        margin-top: 0.5rem;
        border-radius: 10px;
      }
      .menu ul li:hover + ul {
        display: block;
      }

      .menu ul ul li {
        text-align: left;
        margin-top: 1rem;
        margin-left: -1.5rem;
      }
        
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="menu">
        <ul>
          <li><img src="mar.jpg" /></li>
          <ul>
            <a href="/"><li class="item">Perfil</li></a>
            <a href="imoveis.html"><li class="item">Imóveis</li></a>
            <a href="/"><li class="item">Configurações</li></a>
          </ul>
        </ul>
      </div>

      <a href="imoveis.html"><img src="ap.jpg" class="chat" /></a>
    </div>
    <div class="tudo">
      <div class="pessoa">
        <img src="mar.jpg" />
        <img src="mar.jpg" />
        <img src="mar.jpg" />
      </div>
      <div class="chat">
        <div class="nome">
          <img src="left-arrow.png" />
          <p>Ednaldo Pereira</p>
        </div>
        <div class="send">
          <input />
          <button>Enviar</button>
        </div>
      </div>
    </div>
  </body>
</html>
